Ant/MainWindow.xaml

<Window x:Class="Ant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ant"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid Margin="10,10,410,392" x:Name="AAAA">
            <WrapPanel x:Name="WPDistance"/>
        </Grid>

        <Grid Margin="10,392,410,10">
            <WrapPanel x:Name="WPWeight" />
        </Grid>

        <WrapPanel Grid.Row="0" Margin="400,10,10,10">
            <TextBlock Text="Количество станций" FontSize="20" Width="250"/>
            <TextBox x:Name="NumberStation" FontSize="20" Width="50" Text="5"/>
            <TextBlock Text="Количество итераций" FontSize="20" Width="250"/>
            <TextBox  x:Name="NumberIterartion" FontSize="20" Width="50" Text="100"/>
            <TextBlock Text="Степень Альфа" FontSize="20" Width="250"/>
            <TextBox  x:Name="DegreeAlpha" FontSize="20" Width="50" Text="5"/>
            <TextBlock Text="Степень Бета" FontSize="20" Width="250"/>
            <TextBox  x:Name="DegreeBeta" FontSize="20" Width="50" Text="5"/>
            <TextBlock Text="Начальная станция" FontSize="20" Width="250"/>
            <TextBox  x:Name="FirstStation" FontSize="20" Width="50" Text="5"/>

            <Button x:Name="CreateTable" Content="Создать таблицы" FontSize="20"
                    Click="CreateTable_Click"/>
            <Button x:Name="Calculate" Content="Расчитать путь" FontSize="20"
                    Click="Calculate_Click"/>
            <TextBlock x:Name="Answer" Text="Здесь будет ваш маршрут" FontSize="20" Width="390" Height="590" />
        </WrapPanel>


    </Grid>

</Window>
